# LuKaSo.Zonky

./: .gitignore  LuKaSo.Zonky.sln  README.md
src/LuKaSo.Zonky/: GlobalSuppressions.cs  LuKaSo.Zonky.csproj  TestVisibilityConfig.cs
src/LuKaSo.Zonky/Api/: FileApi.cs  IZonkyApi.cs  InvestmentsApi.cs  InvestorApi.cs  LoansApi.cs  LoginApi.cs  MarketplaceApi.cs  ZonkyApi.cs
src/LuKaSo.Zonky/Api/Converters/: FormatedCurrencyConverter.cs
src/LuKaSo.Zonky/Api/Exceptions/: BadAccessTokenException.cs  BadLoginException.cs  BadRefreshTokenException.cs  BadResponceException.cs  BuySecondaryMarketInvestmentException.cs  CancelSecondartMarketOfferException.cs  CancelledOfferException.cs  CaptchaRequiredException.cs  CaptchaValidationException.cs  InsufficientBalanceException.cs  NotAuthorizedException.cs  NotFoundSecondaryMarketInvestmentException.cs  OfferInvestmentSecondaryMarketException.cs  PrimaryMarketInvestmentException.cs  ServerErrorException.cs  WithdrawnOfferException.cs
src/LuKaSo.Zonky/Api/Extesions/: UriExtensions.cs
src/LuKaSo.Zonky/Api/Models/: FilterOptions.cs  ZonkyDateTime.cs
src/LuKaSo.Zonky/Attributes/: SpreadsheetHorizontalCoordinateAttribute.cs  SpreadsheetHorizontalCoordinatesRangeAttribute.cs  SpreadsheetSheetAttribute.cs  SpreadsheetVerticalCoordinateAttribute.cs  SpreadsheetVerticalCoordinatesRangeAttribute.cs
src/LuKaSo.Zonky/Client/: FileClient.cs  IZonkyClient.cs  InvestmentsClient.cs  InvestorClient.cs  LoansClient.cs  LoginClient.cs  MarketplaceClient.cs  ZonkyClient.cs
src/LuKaSo.Zonky/Client/Exceptions/: LoginNotAllowedException.cs  TradingNotAllowedException.cs
src/LuKaSo.Zonky/Common/: SpreadsheetHelpers.cs  SpreadsheetProcessor.cs  ZonkyHttpRequestMessage.cs  ZonkyResponseResolver.cs  ZonkyResponseResolverFactory.cs
src/LuKaSo.Zonky/Converters/: FormatedCurrencyConverter.cs
src/LuKaSo.Zonky/Exceptions/: BadAccessTokenException.cs  BadLoginException.cs  BadRefreshTokenException.cs  BadResponceException.cs  BuySecondaryMarketInvestmentException.cs  CancelSecondartMarketOfferException.cs  CaptchaValidationException.cs  LinkNotFoundException.cs  LoginNotAllowedException.cs  MultiFactorAuthenticationRequiredException.cs  NotAuthorizedException.cs  NotFoundSecondaryMarketInvestmentException.cs  OfferInvestmentSecondaryMarketException.cs  PrimaryMarketInvestmentException.cs  ServerErrorException.cs  TradingNotAllowedException.cs
src/LuKaSo.Zonky/Extesions/: UriExtensions.cs
src/LuKaSo.Zonky/Models/: FilterOptions.cs  ZonkyDateTime.cs
src/LuKaSo.Zonky/Models/Files/: LoanbookItem.cs
src/LuKaSo.Zonky/Models/Investments/: Investment.cs  InvestmentEvent.cs  InvestmentEventBusinessCode.cs  InvestmentPaymentStatus.cs  InvestmentStatus.cs
src/LuKaSo.Zonky/Models/Investor/: BankAccount.cs  BlockedAmount.cs  Notification.cs  NotificationLink.cs  NotificationLinkParameter.cs  NotificationLinkType.cs  Wallet.cs  WalletTransaction.cs  WalletTransactionCategory.cs  WalletTransactionOrientation.cs
src/LuKaSo.Zonky/Models/Loans/: Loan.cs  LoanInsuranceHistory.cs  LoanInsuranceStatus.cs  LoanInvestment.cs  LoanInvestmentStatus.cs  LoanPhoto.cs  LoanPurpose.cs  LoanRating.cs  LoanStatus.cs  MainIncomeType.cs  PaymentStatus.cs  Region.cs
src/LuKaSo.Zonky/Models/Login/: AuthorizationError.cs  AuthorizationErrorCode.cs  AuthorizationScope.cs  AuthorizationToken.cs  AuthorizationTokenType.cs  GrantType.cs  MfaCode.cs  User.cs
src/LuKaSo.Zonky/Models/Markets/: IncreasePrimaryMarketInvestment.cs  InvestmentSecondaryMarketOffer.cs  PrimaryMarketInvestment.cs  SecondaryMarketBuyError.cs  (+8 more)
(+132 files in other folders)
