<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Lukáš Kavale</Authors>
    <Company />
    <Product>LuKaSo.Zonky</Product>
    <Description>Zonky API client</Description>
    <PackageId>LuKaSo.Zonky</PackageId>
    <PackageLicenseUrl>https://github.com/lkavale/LuKaSo.Zonky/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/lkavale/LuKaSo.Zonky</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lkavale/LuKaSo.Zonky.git</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Zonky API client</PackageTags>
    <Copyright>LuKaSo 2019</Copyright>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibLog" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="morelinq" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

</Project>
